

jwt.secret=javainuse
jwt.get.token.uri=/authenticate


spring.datasource.url = jdbc:mysql://localhost:3306/ecare?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/ecare?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=7154013dd77327365be6
spring.security.oauth2.client.registration.github.client-secret=c96ea4ee7245b350b7ae008b625b145f2bfd21e1

spring.security.oauth2.client.registration.facebook.client-id=329364079583137
spring.security.oauth2.client.registration.facebook.client-secret=31e67b5820cc494f15dec808c2c0d5cc

spring.security.oauth2.client.registration.google.client-id=753514272242-ukb71n5c4e92jgcnotlv81cggkr7n25l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


server.port = 8885



frontend.url=http://localhost:3000

